# material-flashlight

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/garmax/materialflashlight/: CoreApplication.java  CoreApplication.kt
app/src/main/java/co/garmax/materialflashlight/di/: ActivityScope.java  AppComponent.java  AppModule.java  CoreModule.kt  DataModule.kt  FragmentScope.java  PresentationModule.kt  ServiceScope.java
app/src/main/java/co/garmax/materialflashlight/extensions/: Android.kt
app/src/main/java/co/garmax/materialflashlight/features/: ForegroundService.java  LightManager.java  LightManager.kt  LightTileService.java  LightTileService.kt  SettingsRepository.java  SettingsRepository.kt  WidgetProviderButton.java
app/src/main/java/co/garmax/materialflashlight/features/foreground/: ForegroundService.java  ForegroundService.kt  ForegroundServiceManager.java
app/src/main/java/co/garmax/materialflashlight/features/modes/: IntervalStrobeMode.java  IntervalStrobeMode.kt  ModeBase.java  ModeBase.kt  ModeFactory.kt  SosMode.java  SosMode.kt  SoundStrobeMode.java  SoundStrobeMode.kt  TorchMode.java  TorchMode.kt
app/src/main/java/co/garmax/materialflashlight/features/modules/: BaseCameraFlashModule.java  BaseCameraFlashModule.kt  CameraFlashModuleV16.java  CameraFlashModuleV16.kt  CameraFlashModuleV23.java  CameraFlashModuleV23.kt  ModuleBase.java  ModuleBase.kt  ModuleFactory.java  ModuleFactory.kt  ScreenModule.java  ScreenModule.kt
app/src/main/java/co/garmax/materialflashlight/features/widget/: WidgetManager.java  WidgetProviderButton.java
app/src/main/java/co/garmax/materialflashlight/repositories/: SettingsRepository.kt
app/src/main/java/co/garmax/materialflashlight/service/: ForegroundService.kt  LightTileService.kt
app/src/main/java/co/garmax/materialflashlight/ui/: BaseFragment.java  BaseFragment.kt  LightFragment.java  MainFragment.java  PermissionsActivity.java  PermissionsActivity.kt  RootActivity.java  RootModule.java
app/src/main/java/co/garmax/materialflashlight/ui/light/: LightFragment.kt
app/src/main/java/co/garmax/materialflashlight/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/co/garmax/materialflashlight/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/co/garmax/materialflashlight/ui/views/: MaskedScrollView.java  MaskedScrollView.kt
app/src/main/java/co/garmax/materialflashlight/utils/: PostExecutionThread.java  PostExecutionThread.kt  ResourceProvider.java
app/src/main/java/co/garmax/materialflashlight/widget/: WidgetManager.java  WidgetManager.kt  WidgetProviderButton.java  WidgetProviderButton.kt
app/src/main/kotlin/co/garmax/materialflashlight/: CustomApplication.kt  Preferences.kt
app/src/main/kotlin/co/garmax/materialflashlight/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt
app/src/main/kotlin/co/garmax/materialflashlight/modes/: IntervalStrobeMode.kt  ModeBase.kt  ModeService.kt  SoundStrobeMode.kt  TorchMode.kt
app/src/main/kotlin/co/garmax/materialflashlight/modules/: FlashModule.kt  ModuleBase.kt  ModuleManager.kt  ScreenModule.kt
app/src/main/kotlin/co/garmax/materialflashlight/ui/: MainActivity.kt  ScreenModuleActivity.kt
app/src/main/res/animator/: appbar_background_day.xml  appbar_background_night.xml  appbar_background_night_animation.xml  appbar_clouds_day.xml  appbar_grass_day.xml  appbar_grass_night_animation.xml  appbar_hide_animation.xml  appbar_show.xml  appbar_stars_day.xml
app/src/main/res/drawable/: avc_appbar_day.xml  avc_appbar_night.xml  bg_rounded.xml  bg_status_bar_gradient.xml  ic_auto_turn_on.xml  ic_keep_screen_on.xml  ic_modes.xml  ic_modules.xml  ic_power_off.xml  ic_power_on.xml  ic_quick_settings_active.xml  ic_quick_settings_inactive.xml  ic_quick_settings_unavailable.xml  ic_widget_button_off.xml  ic_widget_button_on.xml  vc_appbar.xml  vc_appbar_day.xml  vc_appbar_night.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_screen_module.xml  fragment_light.xml  fragment_main.xml  view_widget_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info_button.xml
app/src/test/java/co/garmax/materialflashlight/ui/: BaseTest.java  LightManagerTests.java
gradle/wrapper/: gradle-wrapper.properties
